{
  "name": "fakeit",
  "version": "0.0.6",
  "description": "Play Fake It written in Node.JS",
  "main": "game.js",
  "repository": "https://github.com/catlinman/fakeit",
  "author": "Catlinman <contact@catlinman.com>",
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.8",
    "irc": "~0.3.12"
  }
}
